{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.103.15;Database=EClaimsDB;User Id=mysuperadmin;Password=Efayci@4251##;TrustServerCertificate=true;"
  },
  "PhilHealth": {
    "RestBaseUrl": "https://staging.philhealth.gov.ph/",
    "SkipEClaimsFileCheck": true,
    "UseMockResult": true
  },
  "Authentication": {
    "RequireHttpsMetadata": false
  }
}